<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 숙제</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            width: 900px;
            margin: 0 auto;
            font-family: 'stylish', sans-serif;

        }
        .image-top {
            width: 900px;
            display: flex;
            margin: 0 auto;
            object-fit: fill;

        }

        .card-image-top {
            object-fit: fill;
        }

        .candle-wrapper {
            text-align: left;
            width: 900px;
        }
        .candle-sell {
            font-size: 50px;
            
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="image-top">
            <img src="https://dispatch.cdnser.be/cms-content/uploads/2019/08/29/6fa48414-c4ba-4dff-b3e1-bf7d06f74a4a.jpg"
                class="card-img-top" alt="...">
        </div>
        <div class="candle-wrapper">
            <span class="candle-sell">양초를 팝니다</span>
            <span class="price">가격3000원</span> <br>
            
        </div>
    </div>
    

</body>

</html>